<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/trainingStatisticsFragment"
        android:title="Статистика"
        android:icon = "@drawable/star"/>

    <item
        android:id="@id/startTrainingFragment"
        android:title="Тренировка"
        android:icon = "@drawable/runner"/>

    <item
        android:id="@id/allTrainingFragment"
        android:title="Все тренировки"
        android:icon = "@drawable/list"/>

</menu>