<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_training_statistics_menu"
        android:title="MENU"
        android:orderInCategory="3"
        android:icon="@drawable/outline_settings_24"
        app:showAsAction="ifRoom"/>

</menu>